#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.port=8086
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.10.2:3306/rohtek_practice?useSSL=false
spring.datasource.username = root
spring.datasource.password = rohtek@123
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
jwt.ACCESS_TOKEN_VALIDITY_SECONDS=5*60*60
jwt.SIGNING_KEY=saikiran
jwt.TOKEN_PREFIX=Bearer 
jwt.HEADER_STRING=Authorization